// Write your code here
import './index.css'

const Footer = () => (
  <div className="footer-container">
    <h1 className="footer-text">Footer</h1>
  </div>
)

export default Footer



/* Write your CSS here */
.footer-container {
  text-align: center;
  align-self: stretch;
  background-color: #cbd5e1;
  margin-bottom: 64px;
}

.footer-text {
  color: #475569;
  font-family: 'Roboto';
  font-size: 32px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .footer-text {
    font-size: 48px;
  }
}
