// Write your code here
import './index.css'

const Header = () => (
  <div className="Header-container">
    <h1 className="Header-text">Header</h1>
  </div>
)

export default Header


/* Write your CSS here */
/* Write your CSS here */
.Header-container {
  text-align: center;
  align-self: stretch;
  background-color: #cbd5e1;
  margin-bottom: 64px;
}

.Header-text {
  color: #475569;
  font-family: 'Roboto';
  font-size: 32px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .Header-text {
    font-size: 48px;
  }
}
